<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
   <title>
    WORTH — Women on the Road to Health
   </title>
   <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" name="viewport"/>
   <meta content="telephone=no" name="format-detection"/>
   <meta content="no" name="msapplication-tap-highlight"/>
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" rel="stylesheet"/>
   <script crossorigin="anonymous" src="https://code.jquery.com/jquery-3.2.0.slim.min.js">
   </script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js">
   </script>
   <script>
    var sessionLengths = [15, 28, 23, 29, 14];
   </script>
   <script src="js/src/utils.js">
   </script>
   <script src="js/src/swiper-setup.js">
   </script>
   <script src="js/src/common.js">
   </script>
   <script src="js/src/myth-fact.js">
   </script>
   <script src="js/src/feeling.js">
   </script>
   <script src="js/src/safety.js">
   </script>
   <script src="js/src/social-support.js">
   </script>
   <link href="css/worth.css" rel="stylesheet"/>
  </meta>
 </head>
 <body>
  <nav class="slide-out-menu transition">
   <div class="toggle-toc-icon">
    <img alt="Navigation" height="32" src="img/book-icon.png" width="32"/>
   </div>
   <div class="pull-left sidenav">
    <ol class="nav-toc">
     <li>
      Session 1
      <ol>
       <li>
        <a href="#s0101">
         Introduction to WORTH
        </a>
       </li>
       <li>
        <a href="#s0102">
         HIV Testing
        </a>
       </li>
       <li>
        <a href="#s0103">
         OraQuick Info
        </a>
       </li>
       <li>
        <a href="#s0104">
         Why WORTH?
        </a>
       </li>
       <li>
        <a href="#s0105">
         Introduction to Rasheeda
        </a>
       </li>
       <li>
        <a href="#s0106">
         Reflect on Rasheeda
        </a>
       </li>
       <li>
        <a href="#s0107">
         Introduction to Mia
        </a>
       </li>
       <li>
        <a href="#s0108">
         Reflect on Mia
        </a>
       </li>
       <li>
        <a href="#s0109">
         Intro to feelings check-in station
        </a>
       </li>
       <li>
        <a href="#s0110">
         Feelings check-in station
        </a>
       </li>
       <li>
        <a href="#s0111">
         Intro to service referrals
        </a>
       </li>
       <li>
        <a href="#s0112">
         Service referrals activity
        </a>
       </li>
       <li>
        <a href="#s0113">
         Intro to goal setting for service referrals
        </a>
       </li>
       <li>
        <a href="#s0114">
         Widget
        </a>
       </li>
       <li>
        <a href="#s0115">
         Congrats, you're done with Session 1!
        </a>
       </li>
      </ol>
     </li>
     <li>
      Session 2
      <ol>
       <li>
        <a href="#s0201">
         Welcome to Session 2
        </a>
       </li>
       <li>
        <a href="#s0202">
         I am worth it
        </a>
       </li>
       <li>
        <a href="#s0203">
         I am worth it activity
        </a>
       </li>
       <li>
        <a href="#s0204">
         Note on format
        </a>
       </li>
       <li>
        <a href="#s0205">
         Grounding
        </a>
       </li>
       <li>
        <a href="#s0206">
         Intro to Amanda
        </a>
       </li>
       <li>
        <a href="#s0207">
         Reflect on Amanda
        </a>
       </li>
       <li>
        <a href="#s0208">
         Intro to Charlene
        </a>
       </li>
       <li>
        <a href="#s0209">
         Reflect on Charlene
        </a>
       </li>
       <li>
        <a href="#s0210">
         Intro to Myth / Fact sequence
        </a>
       </li>
       <li>
        <a href="#s0211">
         Myth / Fact
        </a>
       </li>
       <li>
        <a href="#s0212">
         Intro to HIV / STIs
        </a>
       </li>
       <li>
        <a href="#s0213">
         Trauma
        </a>
       </li>
       <li>
        <a href="#s0214">
         Feelings Check-in Station
        </a>
       </li>
       <li>
        <a href="#s0215">
         Sofia
        </a>
       </li>
       <li>
        <a href="#s0216">
         ID Sophia's symptoms
        </a>
       </li>
       <li>
        <a href="#s0217">
         Sofia Outro
        </a>
       </li>
       <li>
        <a href="#s0218">
         Reflect on Sofia
        </a>
       </li>
       <li>
        <a href="#s0219">
         Intro to protective behaviors
        </a>
       </li>
       <li>
        <a href="#s0220">
         Protective behaviors activity
        </a>
       </li>
       <li>
        <a href="#s0221">
         Feelings check-in station (video)
        </a>
       </li>
       <li>
        <a href="#s0222">
         Feelings check-in station
        </a>
       </li>
       <li>
        <a href="#s0223">
         Intro to goal setting for risk reduction
        </a>
       </li>
       <li>
        <a href="#s0224">
         Goal setting for risk
        </a>
       </li>
       <li>
        <a href="#s0225">
         Re-intro to service referrals
        </a>
       </li>
       <li>
        <a href="#s0226">
         Service referrals
        </a>
       </li>
       <li>
        <a href="#s0227">
         Goal setting for service referrals
        </a>
       </li>
       <li>
        <a href="#s0228">
         Congrats you're done with session 2
        </a>
       </li>
      </ol>
     </li>
     <li>
      Session 3
      <ol>
       <li>
        <a href="#s0301">
         welcome to session 3 and grounding
        </a>
       </li>
       <li>
        <a href="#s0302">
         review of goals
        </a>
       </li>
       <li>
        <a href="#s0303">
         review of session 2/preview of session 3
        </a>
       </li>
       <li>
        <a href="#s0304">
         POP (Mia)
        </a>
       </li>
       <li>
        <a href="#s0305">
         Practicing POP sequence
        </a>
       </li>
       <li>
        <a href="#s0306">
         Introduction to Self Talk
        </a>
       </li>
       <li>
        <a href="#s0307">
         Self Talk sequence
        </a>
       </li>
       <li>
        <a href="#s0308">
         Self talk and POP wrap up, social suppport map intro
        </a>
       </li>
       <li>
        <a href="#s0309">
         social support map
        </a>
       </li>
       <li>
        <a href="#s0310">
         Intro Goal setting for social support
        </a>
       </li>
       <li>
        <a href="#s0311">
         goal setting for social support
        </a>
       </li>
       <li>
        <a href="#s0312">
         feelings check in station (video)
        </a>
       </li>
       <li>
        <a href="#s0313">
         feelings check in station
        </a>
       </li>
       <li>
        <a href="#s0314">
         Male and female condoms
        </a>
       </li>
       <li>
        <a href="#s0315">
         Intro to fantasy menu
        </a>
       </li>
       <li>
        <a href="#s0316">
         buzz feed style quiz
        </a>
       </li>
       <li>
        <a href="#s0317">
         Goal setting intro
        </a>
       </li>
       <li>
        <a href="#s0318">
         goal setting (risk reduction)
        </a>
       </li>
       <li>
        <a href="#s0319">
         service referrals goal
        </a>
       </li>
       <li>
        <a href="#s0320">
         goal setting for service referrals
        </a>
       </li>
       <li>
        <a href="#s0321">
         I am worth it intro
        </a>
       </li>
       <li>
        <a href="#s0322">
         I am worth it
        </a>
       </li>
       <li>
        <a href="#s0323">
         Congrats you're done with S3
        </a>
       </li>
      </ol>
     </li>
     <li>
      Session 4
      <ol>
       <li>
        <a href="#s0401">
         Welcome / Grounding
        </a>
       </li>
       <li>
        <a href="#s0402">
         Review of goals
        </a>
       </li>
       <li>
        <a href="#s0403">
         Take a moment to write down how you did
        </a>
       </li>
       <li>
        <a href="#s0404">
         Session 3 review
        </a>
       </li>
       <li>
        <a href="#s0405">
         Practicing POP
        </a>
       </li>
       <li>
        <a href="#s0406">
         Intro to Self Talk (Sophia)
        </a>
       </li>
       <li>
        <a href="#s0407">
         Self-Talk (Sophia)
        </a>
       </li>
       <li>
        <a href="#s0408">
         Intro to assessing relationships and safety
        </a>
       </li>
       <li>
        <a href="#s0409">
         IPV screener
        </a>
       </li>
       <li>
        <a href="#s0410">
         Intro to Safety Planning
        </a>
       </li>
       <li>
        <a href="#s0411">
         Safety Planning
        </a>
       </li>
       <li>
        <a href="#s0412">
         Negotiation
        </a>
       </li>
       <li>
        <a href="#s0413">
         Barriers to condom use
        </a>
       </li>
       <li>
        <a href="#s0414">
         Practicing negotiation
        </a>
       </li>
       <li>
        <a href="#s0415">
         Alternative to negotiation
        </a>
       </li>
       <li>
        <a href="#s0416">
         Intro to feelings check-in station
        </a>
       </li>
       <li>
        <a href="#s0417">
         Feelings check-in station
        </a>
       </li>
       <li>
        <a href="#s0418">
         Social support map intro
        </a>
       </li>
       <li>
        <a href="#s0419">
         Intro goal setting for social support
        </a>
       </li>
       <li>
        <a href="#s0420">
         Goal setting for social support
        </a>
       </li>
       <li>
        <a href="#s0421">
         Goal setting for risk reduction
        </a>
       </li>
       <li>
        <a href="#s0422">
         Goal setting for risk reduction
        </a>
       </li>
       <li>
        <a href="#s0423">
         Intro to service referrals
        </a>
       </li>
       <li>
        <a href="#s0424">
         Service referrals
        </a>
       </li>
       <li>
        <a href="#s0425">
         Goal setting service referrals
        </a>
       </li>
       <li>
        <a href="#s0426">
         Goal setting service referrals
        </a>
       </li>
       <li>
        <a href="#s0427">
         I am worth it!
        </a>
       </li>
       <li>
        <a href="#s0428">
         I am worth it!
        </a>
       </li>
       <li>
        <a href="#s0429">
         Congrats! You're done with session 4.
        </a>
       </li>
      </ol>
     </li>
     <li>
      Session 5
      <ol>
       <li>
        <a href="#s0501">
         welcome/grounding
        </a>
       </li>
       <li>
        <a href="#s0502">
         goal review
        </a>
       </li>
       <li>
        <a href="#s0503">
         page asking people to write down how they did
        </a>
       </li>
       <li>
        <a href="#s0504">
         review of 4 preview of 5
        </a>
       </li>
       <li>
        <a href="#s0505">
         quiz game intro
        </a>
       </li>
       <li>
        <a href="#s0506">
         quiz game
        </a>
       </li>
       <li>
        <a href="#s0507">
         goal setting intro
        </a>
       </li>
       <li>
        <a href="#s0508">
         goal setting for risk reduction
        </a>
       </li>
       <li>
        <a href="#s0509">
         message in a bottle intro
        </a>
       </li>
       <li>
        <a href="#s0510">
         message in a bottle
        </a>
       </li>
       <li>
        <a href="#s0511">
         I am worth it intro
        </a>
       </li>
       <li>
        <a href="#s0512">
         I am worth it!
        </a>
       </li>
       <li>
        <a href="#s0513">
         session 5 wrap up/I am proud intro
        </a>
       </li>
       <li>
        <a href="#s0514">
         I am proud
        </a>
       </li>
      </ol>
     </li>
    </ol>
   </div>
  </nav>
  <div class="swiper-container">
   <div class="swiper-wrapper">
    <div class="swiper-slide">
     <div class="container">
      <div class="jumbotron">
       <h1 class="display-3">
        Welcome to WORTH
       </h1>
      </div>
     </div>
     <!-- end .container -->
    </div>
    <div class="swiper-slide">
     <div class="container">
      <h2>
       Table of Contents
      </h2>
      <ol class="toc">
       <li>
        Session 1
        <ol>
         <li>
          <a href="#s0101">
           Introduction to WORTH
          </a>
         </li>
         <li>
          <a href="#s0102">
           HIV Testing
          </a>
         </li>
         <li>
          <a href="#s0103">
           OraQuick Info
          </a>
         </li>
         <li>
          <a href="#s0104">
           Why WORTH?
          </a>
         </li>
         <li>
          <a href="#s0105">
           Introduction to Rasheeda
          </a>
         </li>
         <li>
          <a href="#s0106">
           Reflect on Rasheeda
          </a>
         </li>
         <li>
          <a href="#s0107">
           Introduction to Mia
          </a>
         </li>
         <li>
          <a href="#s0108">
           Reflect on Mia
          </a>
         </li>
         <li>
          <a href="#s0109">
           Intro to feelings check-in station
          </a>
         </li>
         <li>
          <a href="#s0110">
           Feelings check-in station
          </a>
         </li>
         <li>
          <a href="#s0111">
           Intro to service referrals
          </a>
         </li>
         <li>
          <a href="#s0112">
           Service referrals activity
          </a>
         </li>
         <li>
          <a href="#s0113">
           Intro to goal setting for service referrals
          </a>
         </li>
         <li>
          <a href="#s0114">
           Widget
          </a>
         </li>
         <li>
          <a href="#s0115">
           Congrats, you're done with Session 1!
          </a>
         </li>
        </ol>
       </li>
       <li>
        Session 2
        <ol>
         <li>
          <a href="#s0201">
           Welcome to Session 2
          </a>
         </li>
         <li>
          <a href="#s0202">
           I am worth it
          </a>
         </li>
         <li>
          <a href="#s0203">
           I am worth it activity
          </a>
         </li>
         <li>
          <a href="#s0204">
           Note on format
          </a>
         </li>
         <li>
          <a href="#s0205">
           Grounding
          </a>
         </li>
         <li>
          <a href="#s0206">
           Intro to Amanda
          </a>
         </li>
         <li>
          <a href="#s0207">
           Reflect on Amanda
          </a>
         </li>
         <li>
          <a href="#s0208">
           Intro to Charlene
          </a>
         </li>
         <li>
          <a href="#s0209">
           Reflect on Charlene
          </a>
         </li>
         <li>
          <a href="#s0210">
           Intro to Myth / Fact sequence
          </a>
         </li>
         <li>
          <a href="#s0211">
           Myth / Fact
          </a>
         </li>
         <li>
          <a href="#s0212">
           Intro to HIV / STIs
          </a>
         </li>
         <li>
          <a href="#s0213">
           Trauma
          </a>
         </li>
         <li>
          <a href="#s0214">
           Feelings Check-in Station
          </a>
         </li>
         <li>
          <a href="#s0215">
           Sofia
          </a>
         </li>
         <li>
          <a href="#s0216">
           ID Sophia's symptoms
          </a>
         </li>
         <li>
          <a href="#s0217">
           Sofia Outro
          </a>
         </li>
         <li>
          <a href="#s0218">
           Reflect on Sofia
          </a>
         </li>
         <li>
          <a href="#s0219">
           Intro to protective behaviors
          </a>
         </li>
         <li>
          <a href="#s0220">
           Protective behaviors activity
          </a>
         </li>
         <li>
          <a href="#s0221">
           Feelings check-in station (video)
          </a>
         </li>
         <li>
          <a href="#s0222">
           Feelings check-in station
          </a>
         </li>
         <li>
          <a href="#s0223">
           Intro to goal setting for risk reduction
          </a>
         </li>
         <li>
          <a href="#s0224">
           Goal setting for risk
          </a>
         </li>
         <li>
          <a href="#s0225">
           Re-intro to service referrals
          </a>
         </li>
         <li>
          <a href="#s0226">
           Service referrals
          </a>
         </li>
         <li>
          <a href="#s0227">
           Goal setting for service referrals
          </a>
         </li>
         <li>
          <a href="#s0228">
           Congrats you're done with session 2
          </a>
         </li>
        </ol>
       </li>
       <li>
        Session 3
        <ol>
         <li>
          <a href="#s0301">
           welcome to session 3 and grounding
          </a>
         </li>
         <li>
          <a href="#s0302">
           review of goals
          </a>
         </li>
         <li>
          <a href="#s0303">
           review of session 2/preview of session 3
          </a>
         </li>
         <li>
          <a href="#s0304">
           POP (Mia)
          </a>
         </li>
         <li>
          <a href="#s0305">
           Practicing POP sequence
          </a>
         </li>
         <li>
          <a href="#s0306">
           Introduction to Self Talk
          </a>
         </li>
         <li>
          <a href="#s0307">
           Self Talk sequence
          </a>
         </li>
         <li>
          <a href="#s0308">
           Self talk and POP wrap up, social suppport map intro
          </a>
         </li>
         <li>
          <a href="#s0309">
           social support map
          </a>
         </li>
         <li>
          <a href="#s0310">
           Intro Goal setting for social support
          </a>
         </li>
         <li>
          <a href="#s0311">
           goal setting for social support
          </a>
         </li>
         <li>
          <a href="#s0312">
           feelings check in station (video)
          </a>
         </li>
         <li>
          <a href="#s0313">
           feelings check in station
          </a>
         </li>
         <li>
          <a href="#s0314">
           Male and female condoms
          </a>
         </li>
         <li>
          <a href="#s0315">
           Intro to fantasy menu
          </a>
         </li>
         <li>
          <a href="#s0316">
           buzz feed style quiz
          </a>
         </li>
         <li>
          <a href="#s0317">
           Goal setting intro
          </a>
         </li>
         <li>
          <a href="#s0318">
           goal setting (risk reduction)
          </a>
         </li>
         <li>
          <a href="#s0319">
           service referrals goal
          </a>
         </li>
         <li>
          <a href="#s0320">
           goal setting for service referrals
          </a>
         </li>
         <li>
          <a href="#s0321">
           I am worth it intro
          </a>
         </li>
         <li>
          <a href="#s0322">
           I am worth it
          </a>
         </li>
         <li>
          <a href="#s0323">
           Congrats you're done with S3
          </a>
         </li>
        </ol>
       </li>
       <li>
        Session 4
        <ol>
         <li>
          <a href="#s0401">
           Welcome / Grounding
          </a>
         </li>
         <li>
          <a href="#s0402">
           Review of goals
          </a>
         </li>
         <li>
          <a href="#s0403">
           Take a moment to write down how you did
          </a>
         </li>
         <li>
          <a href="#s0404">
           Session 3 review
          </a>
         </li>
         <li>
          <a href="#s0405">
           Practicing POP
          </a>
         </li>
         <li>
          <a href="#s0406">
           Intro to Self Talk (Sophia)
          </a>
         </li>
         <li>
          <a href="#s0407">
           Self-Talk (Sophia)
          </a>
         </li>
         <li>
          <a href="#s0408">
           Intro to assessing relationships and safety
          </a>
         </li>
         <li>
          <a href="#s0409">
           IPV screener
          </a>
         </li>
         <li>
          <a href="#s0410">
           Intro to Safety Planning
          </a>
         </li>
         <li>
          <a href="#s0411">
           Safety Planning
          </a>
         </li>
         <li>
          <a href="#s0412">
           Negotiation
          </a>
         </li>
         <li>
          <a href="#s0413">
           Barriers to condom use
          </a>
         </li>
         <li>
          <a href="#s0414">
           Practicing negotiation
          </a>
         </li>
         <li>
          <a href="#s0415">
           Alternative to negotiation
          </a>
         </li>
         <li>
          <a href="#s0416">
           Intro to feelings check-in station
          </a>
         </li>
         <li>
          <a href="#s0417">
           Feelings check-in station
          </a>
         </li>
         <li>
          <a href="#s0418">
           Social support map intro
          </a>
         </li>
         <li>
          <a href="#s0419">
           Intro goal setting for social support
          </a>
         </li>
         <li>
          <a href="#s0420">
           Goal setting for social support
          </a>
         </li>
         <li>
          <a href="#s0421">
           Goal setting for risk reduction
          </a>
         </li>
         <li>
          <a href="#s0422">
           Goal setting for risk reduction
          </a>
         </li>
         <li>
          <a href="#s0423">
           Intro to service referrals
          </a>
         </li>
         <li>
          <a href="#s0424">
           Service referrals
          </a>
         </li>
         <li>
          <a href="#s0425">
           Goal setting service referrals
          </a>
         </li>
         <li>
          <a href="#s0426">
           Goal setting service referrals
          </a>
         </li>
         <li>
          <a href="#s0427">
           I am worth it!
          </a>
         </li>
         <li>
          <a href="#s0428">
           I am worth it!
          </a>
         </li>
         <li>
          <a href="#s0429">
           Congrats! You're done with session 4.
          </a>
         </li>
        </ol>
       </li>
       <li>
        Session 5
        <ol>
         <li>
          <a href="#s0501">
           welcome/grounding
          </a>
         </li>
         <li>
          <a href="#s0502">
           goal review
          </a>
         </li>
         <li>
          <a href="#s0503">
           page asking people to write down how they did
          </a>
         </li>
         <li>
          <a href="#s0504">
           review of 4 preview of 5
          </a>
         </li>
         <li>
          <a href="#s0505">
           quiz game intro
          </a>
         </li>
         <li>
          <a href="#s0506">
           quiz game
          </a>
         </li>
         <li>
          <a href="#s0507">
           goal setting intro
          </a>
         </li>
         <li>
          <a href="#s0508">
           goal setting for risk reduction
          </a>
         </li>
         <li>
          <a href="#s0509">
           message in a bottle intro
          </a>
         </li>
         <li>
          <a href="#s0510">
           message in a bottle
          </a>
         </li>
         <li>
          <a href="#s0511">
           I am worth it intro
          </a>
         </li>
         <li>
          <a href="#s0512">
           I am worth it!
          </a>
         </li>
         <li>
          <a href="#s0513">
           session 5 wrap up/I am proud intro
          </a>
         </li>
         <li>
          <a href="#s0514">
           I am proud
          </a>
         </li>
        </ol>
       </li>
      </ol>
     </div>
     <!-- end .container -->
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Introduction to WORTH
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-intro.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  HIV Testing
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-hiv-testing.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  OraQuick Info
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-oraquick.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Why WORTH?
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-why-worth.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Introduction to Rasheeda
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-intro-to-rasheeda.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Reflect on Rasheeda
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Introduction to Mia
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-intro-to-mia.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Reflect on Mia
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to feelings check-in station
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-intro-to-feelings-checkin.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Feelings check-in station
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to service referrals
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-intro-to-service-referrals.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Service referrals activity
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to goal setting for service referrals
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-intro-to-goal-setting.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Widget
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Congrats, you're done with Session 1!
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/lucia.png">
   <source src="video/s1-congrats-youre-done.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Welcome to Session 2
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  I am worth it
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  I am worth it activity
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Note on format
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Grounding
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to Amanda
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Reflect on Amanda
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to Charlene
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Reflect on Charlene
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to Myth / Fact sequence
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container myth-fact">
 <div class="progress-myth-fact">
  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar" role="progressbar">
  </div>
 </div>
 <h1>
  Myth / Fact
 </h1>
 <div class="panel s0">
  <h1>
   Myth/Fact
  </h1>
  <p>
   Let's play the Myth/Fact Quiz game!
  </p>
  <button class="btn btn-primary btn-block s1" type="button">
   Got it. Let's go!
  </button>
 </div>
 <div class="panel hidden s1">
  <h1>
   True or False?
  </h1>
  <p>
   You can get HIV by kissing someone who has it.
  </p>
  <button class="btn btn-secondary btn-block s2-true" type="button">
   True
  </button>
  <button class="btn btn-secondary btn-block s2-false" type="button">
   False
  </button>
  <div class="alert alert-danger hidden answer" role="alert">
   <div>
    <strong>
     False:
    </strong>
    You cannot get HIV by kissing someone who has it.
   </div>
  </div>
  <div class="alert alert-danger text-center wrong-answer hidden" role="alert">
   <p>
    Oops! You missed this one.
   </p>
   <button class="btn btn-primary btn-block s2">
    Here's Why
   </button>
  </div>
  <div class="alert alert-success text-center right-answer hidden" role="alert">
   <p>
    You got it right! Nice job.
   </p>
   <button class="btn btn-primary btn-block s2">
    Learn More
   </button>
  </div>
 </div>
 <div class="panel hidden s2">
  <h1>
   HIV and Kissing
  </h1>
  <div class="embed-responsive embed-responsive-16by9">
   <video class="embed-responsive-item" controls="" poster="img/myth-fact-poster.png">
    <source src="video/mythfact01.mp4" type="video/mp4">
    </source>
    <source src="video/mythfact01.webm" type="video/webm">
    </source>
   </video>
  </div>
  <p>
   You cannot get HIV by kissing someone who has
            it. Saliva may contain HIV but not in
            sufficient quantities to transmit the
            virus. HIV, the virus that causes AIDS, is
            spread through unsafe sex and needle or
            syringe sharing where blood is passed.
  </p>
  <button class="btn btn-primary btn-block s3">
   Got it. Let's move on.
  </button>
 </div>
 <div class="panel hidden s3">
  <h1>
   Remember
  </h1>
  <p>
   It's up to you!
  </p>
  <div class="alert alert-info text-center" role="alert">
   <p>
    <strong>
     You're done!
    </strong>
    Swipe to move on.
   </p>
   <button class="btn btn-primary btn-block s0">
    I want to try again.
   </button>
  </div>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to HIV / STIs
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Trauma
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Feelings Check-in Station
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Sofia
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  ID Sophia's symptoms
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Sofia Outro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Reflect on Sofia
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to protective behaviors
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Protective behaviors activity
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Feelings check-in station (video)
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Feelings check-in station
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to goal setting for risk reduction
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Goal setting for risk
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Re-intro to service referrals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Service referrals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Goal setting for service referrals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Congrats you're done with session 2
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  welcome to session 3 and grounding
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  review of goals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  review of session 2/preview of session 3
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  POP (Mia)
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Practicing POP sequence
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Introduction to Self Talk
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Self Talk sequence
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Self talk and POP wrap up, social suppport map intro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  social support map
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro Goal setting for social support
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  goal setting for social support
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  feelings check in station (video)
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  feelings check in station
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Male and female condoms
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to fantasy menu
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  buzz feed style quiz
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Goal setting intro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  goal setting (risk reduction)
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  service referrals goal
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  goal setting for service referrals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  I am worth it intro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  I am worth it
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Congrats you're done with S3
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Welcome / Grounding
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Review of goals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Take a moment to write down how you did
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Session 3 review
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Practicing POP
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to Self Talk (Sophia)
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Self-Talk (Sophia)
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to assessing relationships and safety
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  IPV screener
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to Safety Planning
 </h1>
 <div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive-item" controls="" poster="img/carol.png">
   <source src="video/safety-intro.mp4" type="video/mp4">
   </source>
  </video>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container safety">
 <div class="progress-safety">
  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar" role="progressbar">
  </div>
 </div>
 <h1>
  Safety Planning
 </h1>
 <div class="panel s1">
  <h1>
   My Safety Plan
  </h1>
  <p>
   Having a plan can keep you safer. Let's write a plan you
            can use during an emergency.
  </p>
  <div class="text-center">
   <img alt="Safety plan paper" class="img-fluid half-width" src="img/safety-plan.png">
   </img>
  </div>
  <button class="btn btn-primary btn-block s1" type="button">
   OK. Let's go!
  </button>
 </div>
 <div class="panel hidden s2">
  <h1>
   Question 1 of 9
  </h1>
  <h3>
   Escape Route
  </h3>
  <div class="embed-responsive embed-responsive-16by9">
   <video class="embed-responsive-item" controls="" poster="img/carol.png">
    <source src="video/safety-1.mp4" type="video/mp4">
    </source>
   </video>
  </div>
  <button class="btn btn-secondary btn-block s0" type="button">
   Back
  </button>
  <button class="btn btn-primary btn-block s2" type="button">
   OK. Let's plan.
  </button>
 </div>
 <div class="panel hidden s3">
  <h1>
   Question 1 of 9
  </h1>
  <h3>
   Escape Route
  </h3>
  <p>
   It is a good idea to practice how to get out of your house
            or apartment safely. What doors, windows, elevators,
            stairwells, or fire escapes would you use? Consider which
            exits are safest. Write down how you would get out.
  </p>
  <div class="alert alert-warning" role="alert">
   <div>
    <strong>
     Don't forget the paper version!
    </strong>
   </div>
   <div>
    Please copy this information to your worksheet.
   </div>
  </div>
  <button class="btn btn-secondary btn-block s1" type="button">
   Back
  </button>
  <button class="btn btn-primary btn-block s3" type="button">
   Next Question
  </button>
 </div>
 <div class="panel hidden s4">
  <h1>
   My Safety Plan
  </h1>
  <p>
   Congratulations on completing your plan!
  </p>
  <div class="alert alert-info" role="alert">
   <div>
    <strong>
     You're done!
    </strong>
   </div>
   <div>
    Swipe left to move on.
   </div>
   <button class="btn btn-primary btn-block s0" type="button">
    I want to try again
   </button>
  </div>
 </div>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Negotiation
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Barriers to condom use
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Practicing negotiation
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Alternative to negotiation
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to feelings check-in station
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Feelings check-in station
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Social support map intro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro goal setting for social support
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Goal setting for social support
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Goal setting for risk reduction
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Goal setting for risk reduction
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Intro to service referrals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Service referrals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Goal setting service referrals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Goal setting service referrals
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  I am worth it!
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  I am worth it!
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  Congrats! You're done with session 4.
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  welcome/grounding
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  goal review
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  page asking people to write down how they did
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  review of 4 preview of 5
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  quiz game intro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  quiz game
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  goal setting intro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  goal setting for risk reduction
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  message in a bottle intro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  message in a bottle
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  I am worth it intro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  I am worth it!
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  session 5 wrap up/I am proud intro
 </h1>
</section>
    </div>
    <div class="swiper-slide">
<section class="container">
 <h1>
  I am proud
 </h1>
</section>
    </div>
   </div>
  </div>
 </body>
</html>
